/* ----------------- APP BASE ----------------- */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  color: #1f2937;
}

.app {
  max-width: 1400px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #111827;
}

h2 {
  margin: 20px 0 12px 12px;
  color: #111827;
}

/* ----------------- SEARCH BAR ----------------- */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-bar input {
  width: 350px;
  padding: 12px 16px;
  border-radius: 8px 0 0 8px;
  border: 1px solid #d1d5db;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  padding: 12px 20px;
  border-radius: 0 8px 8px 0;
  border: none;
  background-color: #111827;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.search-bar button:hover {
  background-color: #374151;
}

/* ----------------- MOVIE ROW ----------------- */
.movies {
  display: flex;
  overflow-x: auto;
  padding: 12px;
  gap: 20px;
}

.movies::-webkit-scrollbar {
  height: 8px;
}

.movies::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;
}

/* ----------------- MOVIE CARD ----------------- */
.movie-card {
  min-width: 200px;
  max-width: 200px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  position: relative;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.movie-card h4 {
  margin: 8px 12px;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  text-align: center;
}

/* Hover effect */
.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 16px 30px rgba(0,0,0,0.25);
}

/* ----------------- CARD ACTIONS ----------------- */
.card-actions {
  display: flex;
  justify-content: space-around;
  padding: 6px 0 12px 0;
}

.card-actions button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: #111827;
  transition: color 0.2s;
}

.card-actions button:hover {
  color: #ef4444; /* red-ish on hover */
}

/* ----------------- MOVIE DETAILS ----------------- */
.movie-details {
  display: flex;
  gap: 40px;
  background: #fefefe;
  padding: 36px;
  border-radius: 18px;
  margin: 50px 0;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  color: #1f2937;
  flex-wrap: wrap;
}

.movie-details img {
  width: 280px;
  border-radius: 16px;
  object-fit: cover;
}

.details-text {
  flex: 1;
  min-width: 280px;
}

.details-text h2 {
  font-size: 2rem;
  margin-bottom: 12px;
  color: #111827;
}

.details-text p {
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 8px;
}

/* ----------------- FAVORITES / PLAYLIST SECTIONS ----------------- */
h2 + .movies {
  margin-bottom: 40px;
}

/* ----------------- SCROLLBAR HIDE FOR MOBILE ----------------- */
@media (max-width: 768px) {
  .movies {
    overflow-x: scroll;
  }
}
